<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>test</title>
</head>
<body>
	<style>
		.hidden {
			display: none;
		}

		.active{
			display: visible;
		}
		.green{
			color: white;
		}
		.white{
			color: white;
		}
		.vert{
			color: green;
		}
		body{
			margin: 0;
			background: gray;
		}
		#scoreP {
			text-align: center;
			font-size: 25px;
			color: black;
			width: 400px;
			margin: 0 auto 0 auto;
			padding-bottom: 5px;
			border-top: solid 2px #FFEB3B;
			border-bottom: solid 2px #FFEB3B;
			padding: 15px;
			box-shadow: 0 3px 14px #000000c7;
			background-color: #8BC34A;
		}
		#one {
			text-align: center;
			font-size: 25px;
			border-bottom: solid 1px #444;
			width: 400px;
			margin: 20px auto 0 auto;
			padding-bottom: 20px;
			text-shadow: 1px 1px 1px black;
		}
	</style>

	<div class="boite-title" style="text-align: center; background-color: #ccc; height: 120px; line-height: 60px;">
		<h1 style="width: 278px; display: inline-block; font-size: 45px; color: #444; text-align: center; margin: 20px auto 0 auto; letter-spacing: 3px;"><span style="color: green">*</span> Cours js<span style="color: green"> .</span>
		</h1>
		<h2 style="display: inline-block; color: #FFEB3B; letter-spacing: 2px;"><em>jeux du serpent</em><span style="color: green"> *</span></h2>
	</div>
	
	<hr/ style= "margin: 1px;">

	<div class="box">
		<p id="one"></p>
		<p id="scoreP" class="hidden"></p>
	</div>

</body>

<script type="text/javascript" src="main.js"></script>
</html>